[gd_scene load_steps=5 format=3 uid="uid://c0o1kdbc6rnua"]

[ext_resource type="Script" path="res://Player.gd" id="1_itbhh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_85eju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyptd"]
albedo_color = Color(1, 0.262745, 0.227451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_25twq"]
size = Vector3(1, 2, 1)

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.25, 2.08165e-12)
size = Vector3(10, 0.5, 10)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
script = ExtResource("1_itbhh")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_85eju")
surface_material_override/0 = SubResource("StandardMaterial3D_jyptd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_25twq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.958651, 0.284584, 0, -0.284584, 0.958651, 0, 5.72986, 10.5704)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-3.64427e-08, -0.552199, 0.833712, -2.41374e-08, 0.833712, 0.552199, -1, -2.97537e-16, -4.37114e-08, 0, 7.97945, 16.2035)
shadow_enabled = true
